<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		<title>Welcome!</title>
                <link href="Css/styles.css" rel="stylesheet" type="text/css"/>	
                
                
                <style>
			
			.p1
			{
			font-size:10vw;
			text-align:center;
			font-style:italic;
			color:#063970;
			}
			
			
			table.Menue
			{
			border: 2px solid #063970;
			
			}
			
			.Menue tr
			{
			border: 1px solid #063970;
			}
			
			.Menue th
			{
			border: 3px solid #154c79;
			background-color:#063970;
			padding:0;
			margin:0;
			overflow:hidden;
			}
			
			.Menue th a
			{
			font-size:5vw;
			text-align:center;
			text-decoration:none;
			display:block;
			color:white;
			}
			
			.Menue th a:visited
			{
			color:white;
			}
			
			.Menue th a:hover
			{
			background-color:#154c79;
			}
		</style>
		
	</head>
	
	<body class="Body_background">
		
            <header>
                
		<ul class="Menueband">
                    
                    <li><a href="/Learning by doing html/html inhaltsverzeichniss.html">HTML</a></li>
                    <li><a href="/Learning by doing css/css inhaltsverzeichniss.html">CSS</a></li>
                    <li><a href="/Learning by doing javascript/javascript inhaltsverzeichniss.html">Javascript</a></li>  
                    <li class="Red"><p>&nbsp; </p></li>
                    
		</ul>  
                
            </header>
		
		
		<br>
		<br>
		<br>
		
		<p class="p1">Welcome!</p>
		
		<table class="Menue" style="margin-left:auto; margin-right:auto">
			
			<tr> 
				<th><a href="Learning by doing html/html inhaltsverzeichniss.html">HTML</a></th>	
				<th><a href="Learning by doing css/css inhaltsverzeichniss.html">CSS</a></th>
				<th><a href="Learning by doing Javascript/javascript inhaltsverzeichniss.html">Javascript</a></th>
			</tr>
			
			<tr>
				<th>Work in Progress</th>
				<th>Work in Progress</th>
				<th>Work in Progress</th>
			</tr>
		</table>
		
	</body>
	
</html>